dash:
  image:
    tag: "0.5.58"
  url: {{ .Pach.DashURL | quote }}

etcd:
  resources:
    requests:
      cpu: "1"
      memory: 2G
  storageSize: "{{ .Pach.StorageSize }}Gi"

loadBalancer:
  ip: {{ .Pach.ClusterIP | quote }}

pachd:
  blockCacheBytes: "0G"
  image:
    tag: {{ .Pach.PachVersion | quote }}
  lokiLogging: false
  metricsEndpoint: {{ .Config.HubServerHostname | quote }}
  service:
    type: "NodePort"
  storage:
    backend: "GOOGLE"
    google:
      googleBucket: {{ .Pach.BucketName | quote}}
      googleCred: ""
      serviceAccountName: {{ .Pach.ServiceAccount }}
    putFileConcurrencyLimit: 10

  resources:
    limits:
      cpu: "1"
      memory: 2G
    requests:
      cpu: "1"
      memory: 2G

tls:
  certName: "dash-tls"
  create: nil
