{{ if .Values.tls.create }}
apiVersion: v1
data:
  tls.crt: {{ .Values.tls.create.crt | b64enc | quote }}
  tls.key: {{ .Values.tls.create.key | b64enc | quote }}
kind: Secret
metadata:
  labels:
    app: {{ .Values.tls.certName | quote }}
    suite: pachyderm
  name: {{ .Values.tls.certName | quote }}
{{ end }}
